[33mcommit 91fc21695de8338339b5b8a226f88e0edeefcf20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasic-html[m[33m)[m
Author: Josefina Pineda <jossepincor@gmail.com>
Date:   Thu May 30 14:56:36 2024 -0600

    se agregó bien y tú?

[33mcommit de08dc341ac04c7e9320d10b585443d32bb336a9[m[33m ([m[1;32mmain[m[33m)[m
Author: Josefina Pineda <jossepincor@gmail.com>
Date:   Thu May 30 13:45:38 2024 -0600

    delete: archivo de hola.txt

[33mcommit 1ea67f7139f7a5731bb034626c9b85456bfa22e2[m
Author: Josefina Pineda <jossepincor@gmail.com>
Date:   Thu May 30 13:10:59 2024 -0600

    Archivo vacío

[33mcommit bcff737d538be69c5f32c09a2d07e1d93e4a2e23[m
Author: Josefina Pineda <jossepincor@gmail.com>
Date:   Thu May 30 12:57:26 2024 -0600

    Archivos css y js en blanco

[33mcommit 5d7bdb5c76681c41084cf4088498c2040b4d14db[m
Author: Josefina Pineda <jossepincor@gmail.com>
Date:   Thu May 30 12:48:08 2024 -0600

    Archivo html en blanco
